# reactivebooks

./: README.md  pom.xml
src/main/java/com/devskiller/: BooksApp.java
src/main/java/com/devskiller/controller/: BookSuggestionController.java
src/main/java/com/devskiller/dto/: AuthorDto.java  BookDto.java  ReaderDto.java
src/main/java/com/devskiller/mapper/: AuthorMapper.java  BookMapper.java  ReaderMapper.java
src/main/java/com/devskiller/model/: Author.java  Book.java  Genre.java  Reader.java
src/main/java/com/devskiller/repo/: AuthorRepository.java  BookRepository.java  ReaderRepository.java
src/main/java/com/devskiller/services/: AuthorService.java  BookService.java  BookSuggestionService.java  ComparisonType.java  ReaderService.java
src/main/resources/: application-test.yaml  application.yaml
src/main/resources/db/changelog/changes/: 0001-create-author-table.yaml  0002-create-book-table.yaml  0003-create-reader-table.yaml  0004-create-reader_favourite_books-table.yaml  0005-create-reader_favourite_genres-table.yaml
src/main/resources/docker/: mysql.yml
src/test/java/com/devskiller/services/: BookSuggestionServiceTest.java  BookSuggestionServiceWithSpringBootTests.java
